{
    "author": "Gigahawk",
    "dependencies": {
        "pebble-effect-layer": "^1.2.0",
        "pebble-clay": "^1.0.4"
    },
    "keywords": [],
    "name": "casio-wv-58de",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "Casio WV-58DE (Gigahawk's Fork)",
        "enableMultiJS": true,
        "messageKeys": {
            "JS_READY": 0,
            "inv": 1,
            "vibr": 2,
            "datefmt": 3,
            "weather": 4,
            "units": 5,
            "cityid": 6,
            "vibr_bt": 7,
            "showsec": 8,
            "battdgt": 9,
            "showbatt": 10,
            "showcond": 11,
            "apiKey": 12,
            "commandType": 13,
            "apiKeyOk": 14,
            "w_temp": 91,
            "w_icon": 92,
            "w_cond": 93
        },
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "characterRegex": "[%0-9a-zA-ZäöüÄÖÜßÀÂÄÁÈÉÊËÎÏÍÔÓŒÙÛÜÚŸÑàâäáèéêëîïíôóœùûüúÿÇçñ¿¡ºª. ]",
                    "file": "fonts/arialbd.ttf",
                    "name": "FONT_ARIAL_BOLD_9",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "images/Radio.png",
                    "name": "IMAGE_RADIO",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/MenuImage.png",
                    "menuIcon": true,
                    "name": "RESOURCE_ID_IMAGE_MENUICON",
                    "type": "bitmap"
                },
                {
                    "file": "images/Battery.png",
                    "name": "IMAGE_BATTERIES",
                    "type": "bitmap"
                },
                {
                    "file": "images/Background.png",
                    "name": "IMAGE_BACKGROUND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[A-ZÉÁéá]",
                    "file": "fonts/MobileMan.ttf",
                    "name": "FONT_DIGITAL_35",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9:]",
                    "compatibility": "2.7",
                    "file": "fonts/DIGITAL_BOLD.TTF",
                    "name": "FONT_DIGITAL_55",
                    "trackingAdjust": -3,
                    "type": "font"
                },
                {
                    "characterRegex": "[-/0-9.]",
                    "compatibility": "2.7",
                    "file": "fonts/DIGITAL_BOLD.TTF",
                    "name": "FONT_DIGITAL_25",
                    "trackingAdjust": -1,
                    "type": "font"
                },
                {
                    "characterRegex": "[I\\\"!k$+F9=N#,>`_h]",
                    "file": "fonts/Climacons.ttf",
                    "name": "FONT_WEATHER_32",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite"
        ],
        "uuid": "a166f470-df3c-11ed-b5ea-0242ac120002",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "2.13.0",
    "devDependencies": {
        "eslint": "^10.1.0",
        "eslint-config-google": "^0.14.0"
    }
}
